<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebSite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class="h1">Firs project</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et autem facere officia beatae magnam aperiam repellat maxime, similique quas, enim inventore laboriosam debitis. Expedita architecto perspiciatis molestiae consectetur ducimus excepturi.</p>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </body>
</html>